@import url('https://fonts.googleapis.com/css?family=Alegreya Sans SC');

body {
    background-color: #FBFCFA;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* width: 100%; */
    margin-left: 5%;
    margin-right: 5%;
  }
  
  ul {
    display: inline;
    vertical-align: middle;
    list-style: none;
    padding-left: 2rem;
    margin-bottom: 0;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  li {
    display: inline;
    font-size: 16pt;
    padding-left: 2rem;
    font-family: 'Alegreya Sans SC';
  
  }
  
  .navbar {
    grid-column: 1/4;
    text-align: right;
    padding: 2%;
    border-bottom: 2px solid black;
    margin-bottom: 2%;
  }

/* ___________________________________________________________________________ */

.grid-headproject {
    display: grid;
    grid-template-columns: auto auto;

}

.projectt {
    grid-column: 1;
    text-align: center;
    color: #a6775d;
    font-family: 'Alegreya Sans SC';
    font-size: 14pt;
    letter-spacing: 1pt;
    width: 40%;
    padding: 10px;
    margin-left: 30px;
    margin-top: 20px;
    border: 0;
}

.templeteproject {
    display: grid;
    grid-template-columns: 10% auto 5% auto 10%;
}

.application {
    grid-column: 2;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 10px 1px #acacac;
    transform: scale(1.01);
    padding: 10px;
}

/* .application:hover {
    transform: scale(1.05);
} */

.application h3 {
    font-family: 'Alegreya Sans SC';
    font-size: 16pt;
}

#imgProjectt {
    width: 318px;
}

.nsc {
    grid-column: 4/5;
    background-color: white;
    box-shadow: 0px 0px 10px 1px #acacac;
    transform: scale(1.01);
    text-align: center;
    padding: 10px;
}

.nsc h3 {
    font-family: 'Alegreya Sans SC';
    font-size: 16pt;
}

#imgnsc {
    grid-column: 4 / span 1;
    width: 250px;
}


/* ___________________________________________________________________________ */

#ContentHead {
    grid-column: 4 / span 1;
    display: block;
    transform: rotate(90deg);
    position: relative;
    white-space: nowrap;
    text-align: center;
    font-size: 50px;
    color: #786e6a;
    font-family: 'Alegreya Sans SC';
    letter-spacing: 20px;
    height: 10px;

}

#contact {
    grid-column: 2/5;
    background-color: #f7efe9;
    text-align: center;
    padding-bottom: 10px;

}

#contact h2 {
    font-size: 22pt;
    font-family: 'Alegreya Sans SC';
}

.con-pic {
    width: 25px;
}

.link-pic {
    width: 25px;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 5% 40% 0 auto 5%;
        grid-row-gap: 10px;
    }

    .grid-container>div {
        font-size: 20px;

        background-color: #f7efe9;
    }

    /* header */

    #navbar {
        grid-column: 2/5;
        float: right;
        text-align: center;
        display: inline;
        background-color: #DC9C57;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        padding-top: 15px;
        vertical-align: middle;
    }

    #navbar ul {
        font-family: 'Alegreya Sans SC';
        font-size: 20pt;
        letter-spacing: 1pt;
        list-style-type: none;
        margin: 0;
        padding-top: 10px;
        padding-right: 20px;
        overflow: hidden;
        vertical-align: middle;


    }

    #navbar li {
        float: right;

    }

    #navbar li a {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #navbar li a:hover {
        /* background-color: #f6c9b2; */
        opacity: 0.7;
        color: #a95a55;
        text-decoration: underline;
        border-radius: 10px;

    }

    hr {
        border: 1px solid black;
        width: 95%;

    }

    /* ___________________________________________________________________________ */

    .grid-headproject {
        display: grid;
        grid-template-columns: auto auto;

    }

    .project {
        grid-column: 1;
        text-align: center;
        color: #a6775d;
        font-family: 'Alegreya Sans SC';
        font-size: 14pt;
        letter-spacing: 1pt;
        width: 40%;
        padding: 10px;
        margin-left: 30px;
        margin-top: 20px;
        border: 0;
    }

    .templeteproject {
        display: grid;
        grid-template-columns: 7% auto 2% auto 7%;
    }

    .application {
        grid-column: 2;
        text-align: center;
        background-color: white;
        box-shadow: 0px 0px 10px 1px #acacac;
        transform: scale(1.01);
        padding: 10px;
    }

    /* .application:hover {
        transform: scale(1.05);
    } */

    .application h3 {
        font-family: 'Alegreya Sans SC';
        font-size: 16pt;
    }

    #imgProject {
        width: 280px;
    }

    .nsc {
        grid-column: 4/5;
        background-color: white;
        box-shadow: 0px 0px 10px 1px #acacac;
        transform: scale(1.01);
        text-align: center;
        padding: 10px;
    }

    .nsc h3 {
        font-family: 'Alegreya Sans SC';
        font-size: 16pt;
    }

    #imgnsc {
        grid-column: 4 / span 1;
        width: 222px;
    }


    /* ___________________________________________________________________________ */

    #ContentHead {
        grid-column: 4 / span 1;
        display: block;
        transform: rotate(90deg);
        position: relative;
        white-space: nowrap;
        text-align: center;
        font-size: 50px;
        color: #786e6a;
        font-family: 'Alegreya Sans SC';
        letter-spacing: 20px;
        height: 10px;

    }

    #contact {
        grid-column: 2/5;
        background-color: #f7efe9;
        text-align: center;
        padding-bottom: 10px;

    }

    #contact h2 {
        font-size: 22pt;
        font-family: 'Alegreya Sans SC';
    }

    .con-pic {
        width: 25px;
    }

    .link-pic {
        width: 25px;
    }

}

@media only screen and (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 5% auto auto auto 5%;
        grid-row-gap: 10px;
    }

    .grid-container>div {
        font-size: 20px;

        background-color: #f7efe9;
    }

    /* header */

    #navbar {
        grid-column: 2/5;
        float: right;
        text-align: center;
        display: inline;
        background-color: #DC9C57;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        padding-top: 15px;
        vertical-align: middle;
    }

    #navbar ul {
        font-family: 'Alegreya Sans SC';
        font-size: 14pt;
        letter-spacing: 1pt;
        list-style-type: none;
        margin: 0;
        padding-top: 10px;
        padding-right: 20px;
        overflow: hidden;
        vertical-align: middle;


    }

    #navbar li {
        float: right;

    }

    #navbar li a {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #navbar li a:hover {
        /* background-color: #f6c9b2; */
        opacity: 0.7;
        color: #a95a55;
        text-decoration: underline;
        border-radius: 10px;

    }

    hr {
        border: 1px solid black;
        width: 95%;

    }

    /* ___________________________________________________________________________ */

    .grid-headproject {
        display: grid;
        grid-template-columns:  auto;

    }

    .project {
        grid-column: 1;
        text-align: center;
        color: #a6775d;
        font-family: 'Alegreya Sans SC';
        font-size: 14pt;
        letter-spacing: 1pt;
        width: 40%;
        padding: 10px;
        margin-left: 30px;
        margin-top: 20px;
        border: 0;
    }

    .templeteproject {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-gap: 20px;
    }

    .application {
        grid-column: 3 / span 1;
        text-align: center;
        background-color: white;
        box-shadow: 0px 0px 10px 1px #acacac;
        transform: scale(1.01);
        padding: 10px;
    }

    /* .application:hover {
        transform: scale(1.05);
    } */

    .application h3 {
        font-family: 'Alegreya Sans SC';
        font-size: 16pt;
    }

    #imgProject {
        width: 280px;
    }

    .nsc {
        grid-column: 3/ span 1;
        background-color: white;
        box-shadow: 0px 0px 10px 1px #acacac;
        transform: scale(1.01);
        text-align: center;
        padding: 10px;
    }

    .nsc h3 {
        font-family: 'Alegreya Sans SC';
        font-size: 16pt;
    }

    #imgnsc {
        grid-column: 4 / span 1;
        width: 222px;
    }


    /* ___________________________________________________________________________ */

    #ContentHead {
        grid-column: 4 / span 1;
        display: block;
        transform: rotate(90deg);
        position: relative;
        white-space: nowrap;
        text-align: center;
        font-size: 50px;
        color: #786e6a;
        font-family: 'Alegreya Sans SC';
        letter-spacing: 20px;
        height: 10px;

    }

    #contact {
        grid-column: 2/5;
        background-color: #f7efe9;
        text-align: center;
        padding-bottom: 10px;

    }

    #contact h2 {
        font-size: 22pt;
        font-family: 'Alegreya Sans SC';
    }

    .con-pic {
        width: 25px;
    }

    .link-pic {
        width: 25px;
    }

}