body {
    background-color: #f3d1d2;
}

.grid-container {
    display: grid;
    grid-template-columns: 10% auto auto 10%;
    grid-gap: 10px;

}

#displayPic img {
    max-width: 100px;
    border-radius: 50%;
}

.grid-container>div {
    border: 0;
}

#navbar {
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid black;

}

#navbar-left {
    grid-column: 1;
    text-align: left;
    padding-left: 5%;
}

#navbar-right {
    grid-column: 2;
    text-align: right;
    padding-right: 5%;
}

hr {
    display: inline;
    margin: 15px 0 15px 15px;
}

p {
    display: inline;

}

h3 {
    padding-left: 15px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

#btnnavbar {
    border: 0;
    width: 100px;
    height: 50px;
    background-color: #f9f9f9;
    /* border-bottom: 2px solid black; */
    font-size: 12pt;
    text-decoration: none;
}

#btnnavbar :hover {
    border-bottom: 2px solid black;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.content-box p{
    font-size: 16pt;
}

.grid-container-Profile {
    display: grid;
    grid-template-columns: 10% 25% 5% 50% 10%;
    ;
    /* grid-row-gap: 10%; */
    margin-top: 4%;
}

.profileposterimg {
    max-width: 80px;
    border-radius: 50%;
}

.Profile {
    grid-column: 2;
    text-align: center;
    width: 60%;
    height: 80%;
    background-color: #ffffff8a;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);

    /* border-radius: 10px; */
    text-align: center;
    padding: 5%;
    margin: 0 20%;
}

.Profile p {
    font-style: normal;
    font-weight: 400;
    font-size: 14pt;
    line-height: 68px;
}

#mainprofile {
    width: 35%;
    border-radius: 50%;
    background-color: #f9f9f9;
}

#Post {
    grid-column: 4;
    width: 100%;
    height: 90%;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
    background-color: #f1a49f;
    /* border-radius: 10px; */
    text-align: center;

}

.item2 {
    grid-column: 4;
    /* background-color: #f1a49f;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
    padding: 5% 0 0 0; */
}

.grid-container-post {
    display: grid;
    grid-template-columns: 2% auto 2%;
    grid-gap: 10px;
}

.Reactbutton {
    text-align: left;
    grid-column: 2 / span 1;
}

.Reactbutton img {
    width: 30px;
    height: 30px;
    padding: 10%;
    margin: auto;
}

.Reactbutton a {
    font-size: 26px;
    text-align: center;
    margin: auto;
    padding-right: 10px;
}

.Reactbutton button {
    background-color: #f1a49f;
    min-width: 70px;
    border: 0;
}

.gridReactButton {
    display: flex;

}

.gridReactButton {
    max-width: 30px;
}

.grid-container-postbox {
    display: grid;
    grid-template-columns: 30% auto;
    grid-gap: 10px;
    border-radius: 10px;
    background-color: #f7ccc9;
    grid-column: 2 / span 1;
    background-color: #f1a49f;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
    margin: 5% 0 0 0;

}

#poster {
    padding: 10%;
    text-align: center;
}

#Post-by {
    width: auto;
    height: 40px;
}

#Post-time {
    margin: auto;
    font-size: 18px;
}

#content {
    margin: auto;
}

#Poster-img img {
    width: 50px;
    border-radius: 50%;
}

textarea {
    resize: none;
    width: 85%;
    min-width: 200px;
    height: 100px;
    /* margin-right: 0px; */
    text-align: left;
    font-size: 20px;
    border: 0;
    padding: 2%;
    margin: 4% 4% 0% 4%;
    border-radius: 10px;
}

#postbutton {
    /* width: 20%;
    height: 40px;
    min-width: 100px;
    font-size: 20px;
    border: 0;
    background-color: #f9f9f9; */
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 22px;
    padding: 6px 40px;
    margin: 20px 0;
    box-sizing: border-box;
    border: none;
    color: white;
    box-shadow: 5px 5px 0px rgb(116, 97, 255);
    transition: 0.1s;
    background-color: #ff496d;
    border-radius: 5px;
    text-align: center;
}

#postbutton:hover {
    /* background-color: #d9d9d9; */
    box-shadow: 0px 0px 0px #0080ff;
    cursor: pointer;
    transform: translateX(5px) translateY(5px);
}

a {
    text-decoration: none;
}

@media only screen and (max-width: 850px) {
    .grid-container {
    display: grid;
    grid-template-columns: 5% auto auto 5%;
    grid-gap: 10px;

}

.grid-container>div {
    border: 0;
}

.grid-container-Profile {
    display: grid;
    grid-template-columns: 5% auto 5%;
    /* grid-row-gap: 10%; */
    margin-top: 4%;
}

#navbar {
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid black;

}

#navbar-left {
    grid-column: 1;
    text-align: left;
    padding-left: 5%;
}

#navbar-right {
    grid-column: 2;
    text-align: right;
    padding-right: 5%;
}

hr {
    display: inline;
    margin: 15px 0 15px 15px;
}

p {
    display: inline;

}

h3 {
    padding-left: 15px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

#btnnavbar {
    border: 0;
    width: 100px;
    height: 50px;
    background-color: #f9f9f9;
    /* border-bottom: 2px solid black; */
    font-size: 12pt;
    text-decoration: none;
}

#btnnavbar :hover {
    border-bottom: 2px solid black;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.Profile {
    grid-column: 2;
    text-align: center;
    width: 60%;
    background-color: aliceblue;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);

    /* border-radius: 10px; */
    text-align: center;
    padding: 5%;
    margin: 0 15% 10%;
}

#Post {
    grid-column: 2;
    width: 100%;
    height: 90%;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
    background-color: #f1a49f;
    /* border-radius: 10px; */
    text-align: center;
    margin-top: 5%;
}
.Profile {
    grid-column: 2;
    text-align: center;
    width: 90%;
    height: 75%;
    background-color: #ffffff8a;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);

    /* border-radius: 10px; */
    text-align: center;
    padding: 5%;
    margin: 0 
}
.item2 {
    grid-column: 2;
}
.grid-container-post {
    display: grid;
    grid-template-columns: 0 auto 0;
    grid-gap: 10px;
}

}

@media only screen and (max-width: 768px) {
        .grid-container {
        display: grid;
        grid-template-columns: 5% auto auto 5%;
        grid-gap: 10px;

    }

    .grid-container>div {
        border: 0;
    }

    .grid-container-Profile {
        display: grid;
        grid-template-columns: 5% auto 5%;
        /* grid-row-gap: 10%; */
        margin-top: 4%;
    }

    #navbar {
        grid-column: 2 / span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: 2px solid black;

    }

    #navbar-left {
        grid-column: 1;
        text-align: left;
        padding-left: 5%;
    }

    #navbar-right {
        grid-column: 2;
        text-align: right;
        padding-right: 5%;
    }

    hr {
        display: inline;
        margin: 15px 0 15px 15px;
    }

    p {
        display: inline;

    }

    h3 {
        padding-left: 15px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    #btnnavbar {
        border: 0;
        width: 100px;
        height: 50px;
        background-color: #f9f9f9;
        /* border-bottom: 2px solid black; */
        font-size: 12pt;
        text-decoration: none;
    }

    #btnnavbar :hover {
        border-bottom: 2px solid black;
        text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .Profile {
        grid-column: 2;
        text-align: center;
        width: 60%;
        background-color: aliceblue;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);

        /* border-radius: 10px; */
        text-align: center;
        padding: 5%;
        margin: 0 15% 10%;
    }

    #Post {
        grid-column: 2;
        width: 100%;
        height: 90%;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
        background-color: #f1a49f;
        /* border-radius: 10px; */
        text-align: center;
        margin-top: 5%;
    }
    .Profile {
        grid-column: 2;
        text-align: center;
        width: 90%;
        height: 75%;
        background-color: #ffffff8a;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
    
        /* border-radius: 10px; */
        text-align: center;
        padding: 5%;
        margin: 0 
    }
    .item2 {
        grid-column: 2;
    }
    .grid-container-post {
        display: grid;
        grid-template-columns: 0 auto 0;
        grid-gap: 10px;
    }

}

@media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 5% auto auto 5%;
        grid-gap: 10px;

    }

    .grid-container>div {
        border: 0;
    }

    .grid-container-Profile {
        display: grid;
        grid-template-columns: 5% auto 5%;
        /* grid-row-gap: 10%; */
        margin-top: 4%;
    }

    #navbar {
        grid-column: 2 / span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: 2px solid black;

    }

    #navbar-left {
        grid-column: 1;
        text-align: left;
        padding-left: 5%;
    }

    #navbar-right {
        grid-column: 2;
        text-align: right;
        padding-right: 5%;
    }

    hr {
        display: inline;
        margin: 15px 0 15px 15px;
    }

    p {
        display: inline;

    }

    h3 {
        padding-left: 15px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    #btnnavbar {
        border: 0;
        width: 100px;
        height: 50px;
        background-color: #f9f9f9;
        /* border-bottom: 2px solid black; */
        font-size: 12pt;
        text-decoration: none;
    }

    #btnnavbar :hover {
        border-bottom: 2px solid black;
        text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .Profile {
        grid-column: 2;
        text-align: center;
        width: 60%;
        background-color: aliceblue;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);

        /* border-radius: 10px; */
        text-align: center;
        padding: 5%;
        margin: 0 15% 10%;
    }

    #Post {
        grid-column: 2;
        width: 100%;
        height: 90%;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
        background-color: #f1a49f;
        /* border-radius: 10px; */
        text-align: center;
        margin-top: 5%;
    }
    .Profile {
        grid-column: 2;
        text-align: center;
        width: 90%;
        height: 75%;
        background-color: #ffffff8a;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
    
        /* border-radius: 10px; */
        text-align: center;
        padding: 5%;
        margin: 0 
    }
    .item2 {
        grid-column: 2;
    }
    .grid-container-post {
        display: grid;
        grid-template-columns: 0 auto 0;
        grid-gap: 10px;
    }

}


@media only screen and (max-width: 390px) {
    .grid-container {
        display: grid;
        grid-template-columns: 5% auto auto 5%;
        grid-gap: 10px;

    }

    .grid-container>div {
        border: 0;
    }

    .grid-container-Profile {
        display: grid;
        grid-template-columns: 5% auto 5%;
        /* grid-row-gap: 10%; */
        margin-top: 4%;
    }

    #navbar {
        grid-column: 2 / span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: 2px solid black;

    }

    #navbar-left {
        grid-column: 1;
        text-align: left;
        padding-left: 5%;
    }

    #navbar-right {
        grid-column: 2;
        text-align: right;
        padding-right: 5%;
    }

    hr {
        display: inline;
        margin: 15px 0 15px 15px;
    }

    p {
        display: inline;

    }

    h3 {
        padding-left: 15px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    #btnnavbar {
        border: 0;
        width: 100px;
        height: 50px;
        background-color: #f9f9f9;
        /* border-bottom: 2px solid black; */
        font-size: 12pt;
        text-decoration: none;
    }

    #btnnavbar :hover {
        border-bottom: 2px solid black;
        text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .Profile {
        grid-column: 2;
        text-align: center;
        width: 60%;
        background-color: aliceblue;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);

        /* border-radius: 10px; */
        text-align: center;
        padding: 5%;
        margin: 0 15% 10%;
    }

    #Post {
        grid-column: 2;
        width: 100%;
        height: 90%;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
        background-color: #f1a49f;
        /* border-radius: 10px; */
        text-align: center;
        margin-top: 5%;
    }
    .Profile {
        grid-column: 2;
        text-align: center;
        width: 90%;
        height: 75%;
        background-color: #ffffff8a;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
    
        /* border-radius: 10px; */
        text-align: center;
        padding-bottom: 10%;
        margin: 0 
        
    }
    .item2 {
        grid-column: 2;
    }
    .grid-container-post {
        display: grid;
        grid-template-columns: 0 auto 0;
        grid-gap: 10px;
    }

}