
@import url("https://fonts.cdnfonts.com/css/nats");
@import url("https://fonts.googleapis.com/css?family=Alegreya Sans SC");
@import url('https://fonts.googleapis.com/css?family=Alegreya Sans SC');

body{
    /* font-family:  'NATS';  */
    font-family: 'Alegreya Sans SC';
    margin: 0;
}
.grid-container {
	display: grid;
	grid-template-columns: 10% auto 45% 5% ;
	grid-gap: 10px;
    grid-auto-flow: column;
    /* margin-top: 15%; */
}

.grid-container > div{
    border: 0;
}


a {
    padding: 8px;
    justify-content: space-around;
  }
hr {
    display: inline;
    transform: rotate(270deg);
    margin: 20px;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


.signin {
    /* grid-column: 2;
    margin-top: 30%; */
    grid-column: 2 / span 1;
}
h1 {
    font-size: 60pt;
    margin: 0;
}
h2 {
    display: inline;
    padding-left: 20px;
    font-size: 28pt;
}
.decor{
    color: #b8424d;
    margin-top: -20px;
    display: inline;
}
.decor:before {
    display: inline-block;
    margin: 2px 3px 2px 2px;
    height: 3px;
    content: " ";
    text-shadow: none;
    background-color: #b8424d;
    width: 50px;
}
.btn-g ,.btn-f{
   border:2px solid #c4c4c4 ;
   border-radius: 5px;
   color: #000;
   text-decoration: none; 
   padding: 10px;
   /* margin-left: 5px; */
   appearance: auto;
}

img{
    vertical-align: middle;
}
#google-icon{
    width: 20px;
    padding: 5px;
}

#facebook-icon {
    width: 30px;
}
.form-register-row{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 20px;
}
.google-facebook , .namelastname , .email-birthday , .password-repassword{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: column;
}

.row0{
    grid-row: 1 ;
}
.row1{
    grid-row: 2 ;

}
#row2{
    grid-row: 3 ;
}
#row3{
    grid-row: 4;
}
#row4 {
    grid-row: 5;
}
.left{
    grid-column: 1 ;
    width: 115%;
}
.right{
   grid-column: 2 / span 1;
}
input[type="text" i] {
    border-radius: 4px;
    border: 2px solid #c4c4c4 ;
    padding: 5px;
    width: 180px;
}
input[type="date" i] {
    padding-left: 10px;
    border-radius: 4px;
    border: 2px solid #c4c4c4 ;
    padding: 5px;
    width: 180px;
}
input[type="email" i] {
    border-radius: 4px;
    border: 2px solid #c4c4c4 ;
    padding: 5px;
    width: 180px;
}
input[type="password" i] {
    border-radius: 4px;
    border: 2px solid #c4c4c4 ;
    padding: 5px;
    width: 180px;
}
input[type="checkbox" i]  {
    padding: 10px;
}
#btn{
    font-family: Raleway , Arial, Helvetica, sans-serif;
    font-size: 22px;
    padding: 6px 40px;
    margin: 20px 0;
    box-sizing: border-box;
    border: 0;
    border: none;
    color: white;
    box-shadow: 5px 5px 0px rgb(116, 97, 255);
    transition: 0.1s;
    background-color: #ff496d;   
    border-radius: 5px;
    text-align: center;
}
#btn:hover {
    box-shadow: 0px 0px 0px #0080ff;
    cursor: pointer;
    transform: translateX(5px) translateY(5px);


}
.password-repassword {
    margin-bottom: 20px;
}
.showimg {
    grid-column: 3/4;
}
#showimg {
    max-width: 80%;

} 
/* @media only screen and (max-width: 1300px) {
   #showimg
   {
       width: 100%;
       
    }
}

@media only screen and (max-width: 1150px) {
    #showimg
    {
        height: 60%;
        aspect-ratio: 3/2;
        object-fit: cover;
        object-position:  center;
         
    }
    .grid-container {
        display: grid;
        grid-template-columns: 5% auto 5% ;

    }
    .showimg {
        grid-column: 2 / span 1;
        margin-bottom: -25%;
    } 
     .btn-f,.btn-g{
         margin-top: 20px;
     }
     .google-facebook , .namelastname , .email-birthday , .password-repassword{
        display: grid;
        grid-template-columns: auto auto 20%;
        grid-auto-flow: column;
    }
}
@media only screen and (max-width: 620px) {
    .right{
        grid-column: 1 / span 1;
     }

}
@media only screen and (max-width: 620px) {
    .grid-container {
        display: grid;
        grid-template-columns: 2% auto 2% ;

    }
} */

@media only screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 2% auto 2% ;
        grid-gap: 10px;
        grid-auto-flow: column;
        /* margin-top: 15%; */
    }
    .showimg {
        grid-column: 1 / span 2;
    }
    .signin {
        grid-column: 2 / span 1;
    }
    .google-facebook, .namelastname, .email-birthday, .password-repassword {
        display: grid;
        grid-template-columns: 2% auto auto 2%;
        grid-auto-flow: column;
    }
  
    .left {
        grid-column: 1 span 2;
        width: 115%;
    }
    .right {
        grid-column: 3;
    }
    input[type="checkbox" i] {
        margin-left: 10%;
        margin-top: 2%;
    }
    #btn{
        font-family: Raleway , Arial, Helvetica, sans-serif;
        font-size: 22px;
        padding: 6px 40px;
        margin: 20px 0;
        box-sizing: border-box;
        border: 0;
        border: none;
        color: white;
        box-shadow: 5px 5px 0px rgb(116, 97, 255);
        transition: 0.1s;
        background-color: #ff496d;   
        border-radius: 5px;
        text-align: center;
    }
    #btn:hover {
        box-shadow: 0px 0px 0px #0080ff;
        cursor: pointer;
        transform: translateX(5px) translateY(5px);
    
    
    }
    p {
        display: inline;
    }
    #already {
        margin-left: 5%;
    }
    #showimg {
        max-width: 500px; 
        max-height: 200px; 
        object-fit: cover; object-position: -20% 30%;
    }
}

@media only screen and (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 2% auto 2% ;
        grid-gap: 10px;
        grid-auto-flow: column;
        /* margin-top: 15%; */
    }

    h1 {
        font-size: 26pt;
        margin: 0;
    }
    h2 {
        display: inline;
        padding-left: 20px;
        font-size: 18pt;
    }
    .google-facebook, .namelastname, .email-birthday, .password-repassword {
        display: grid;
        grid-template-columns: 2% auto auto 2%;
        grid-auto-flow: column;
    }
    .Gender {
        padding-left: 10px;
    }
    .left {
        grid-column: 2;
        width: 115%;
    }
    .right {
        grid-column: 3;
    }
    input[type="checkbox" i] {
        margin-left: 10%;
        margin-top: 2%;
    }
    #btn{
        font-family: Raleway , Arial, Helvetica, sans-serif;
        font-size: 22px;
        padding: 6px 40px;
        margin: 20px 0;
        box-sizing: border-box;
        border: 0;
        border: none;
        color: white;
        box-shadow: 5px 5px 0px rgb(116, 97, 255);
        transition: 0.1s;
        background-color: #ff496d;   
        border-radius: 5px;
        text-align: center;
    }
    #btn:hover {
        box-shadow: 0px 0px 0px #0080ff;
        cursor: pointer;
        transform: translateX(5px) translateY(5px);
    
    
    }
    p {
        display: inline;
    }
    #already {
        margin-left: 5%;
    }
    .showimg {
        grid-column: 1/3;
    }
    #showimg {

            width: 837px; 
            height: 200px; 
            object-fit: cover; object-position: -20% 30%;

    }
}

@media only screen and (max-width: 460px) {
    .grid-container {
        display: grid;
        grid-template-columns: 2% auto 2% ;
        grid-gap: 10px;
        grid-auto-flow: column;
        /* margin-top: 15%; */
    }
    .showimg {
        grid-column: 1 / span 2;
    }
    .signin {
        grid-column: 2 / span 1;
    }
    .google-facebook, .namelastname, .email-birthday, .password-repassword {
        display: grid;
        grid-template-columns: 2% auto auto 2%;
        grid-auto-flow: column;
    }
  
    .left {
        grid-column: 1 span 2;
        width: 115%;
    }
    .right {
        grid-column: 3;
    }
    input[type="checkbox" i] {
        margin-left: 10%;
        margin-top: 2%;
    }
    #btn{
        font-family: Raleway , Arial, Helvetica, sans-serif;
        font-size: 22px;
        padding: 6px 40px;
        margin: 20px 0;
        box-sizing: border-box;
        border: 0;
        border: none;
        color: white;
        box-shadow: 5px 5px 0px rgb(116, 97, 255);
        transition: 0.1s;
        background-color: #ff496d;   
        border-radius: 5px;
        text-align: center;
    }
    #btn:hover {
        box-shadow: 0px 0px 0px #0080ff;
        cursor: pointer;
        transform: translateX(5px) translateY(5px);
    
    
    }
    p {
        display: inline;
    }
    #already {
        margin-left: 5%;
    }
    #showimg {
        max-width: 500px; 
        max-height: 200px; 
        object-fit: cover; object-position: -20% 30%;
    }
}
@media only screen and (max-width: 390px) {
    .grid-container {
        display: grid;
        grid-template-columns: 2% auto 2% ;
        grid-gap: 10px;
        grid-auto-flow: column;
        /* margin-top: 15%; */
    }
    .showimg {
        grid-column: 1 / span 2;
    }
    .signin {
        grid-column: 2 / span 1;
    }
    .google-facebook, .namelastname, .email-birthday, .password-repassword {
        display: grid;
        grid-template-columns: 2% auto auto 2%;
        grid-auto-flow: column;
    }
  
    .left {
        grid-column: 1 span 2;
        width: 115%;
    }
    .right {
        grid-column: 3;
    }
    input[type="checkbox" i] {
        margin-left: 10%;
        margin-top: 2%;
    }
    #btn{
        font-family: Raleway , Arial, Helvetica, sans-serif;
        font-size: 22px;
        padding: 6px 40px;
        margin: 20px 0;
        box-sizing: border-box;
        border: 0;
        border: none;
        color: white;
        box-shadow: 5px 5px 0px rgb(116, 97, 255);
        transition: 0.1s;
        background-color: #ff496d;   
        border-radius: 5px;
        text-align: center;
    }
    #btn:hover {
        box-shadow: 0px 0px 0px #0080ff;
        cursor: pointer;
        transform: translateX(5px) translateY(5px);
    
    
    }
    p {
        display: inline;
    }
    #already {
        margin-left: 5%;
    }
    #showimg {
        max-width: 500px; 
        max-height: 200px; 
        object-fit: cover; object-position: -20% 30%;
    }
}